<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tooldietrainModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="tooldietrainEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="td_comment" EntityType="tooldietrainModel.td_comment" />
    <EntitySet Name="td_job_progress" EntityType="tooldietrainModel.td_job_progress" />
    <EntitySet Name="tm_group" EntityType="tooldietrainModel.tm_group" />
    <EntitySet Name="tm_job_cal" EntityType="tooldietrainModel.tm_job_cal" />
    <EntitySet Name="tm_rack_mold" EntityType="tooldietrainModel.tm_rack_mold" />
    <EntitySet Name="tm_rack_part" EntityType="tooldietrainModel.tm_rack_part" />
    <EntitySet Name="tm_rack_process" EntityType="tooldietrainModel.tm_rack_process" />
    <EntitySet Name="tm_user_id" EntityType="tooldietrainModel.tm_user_id" />
    <EntitySet Name="tr_job_progress" EntityType="tooldietrainModel.tr_job_progress" />
    <EntitySet Name="tr_main_job" EntityType="tooldietrainModel.tr_main_job" />
    <EntitySet Name="tr_sub_job" EntityType="tooldietrainModel.tr_sub_job" />
    <EntitySet Name="ts_process_result" EntityType="tooldietrainModel.ts_process_result" />
    <EntitySet Name="tt_assy_stat" EntityType="tooldietrainModel.tt_assy_stat" />
    <EntitySet Name="tt_date_time" EntityType="tooldietrainModel.tt_date_time" />
    <EntitySet Name="tt_machine_stat" EntityType="tooldietrainModel.tt_machine_stat" />
    <EntitySet Name="td_bite_status" EntityType="tooldietrainModel.td_bite_status" />
    <EntitySet Name="tr_job_progress_log" EntityType="tooldietrainModel.tr_job_progress_log" />
    <EntitySet Name="tr_process" EntityType="tooldietrainModel.tr_process" />
    <EntitySet Name="td_user_skill" EntityType="tooldietrainModel.td_user_skill" />
    <EntitySet Name="tr_machine" EntityType="tooldietrainModel.tr_machine" />
  </EntityContainer>
  <EntityType Name="td_comment">
    <Key>
      <PropertyRef Name="main_job_no" />
      <PropertyRef Name="sub_job_no" />
      <PropertyRef Name="marking_step" />
    </Key>
    <Property Type="String" Name="main_job_no" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sub_job_no" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="marking_step" Nullable="false" />
    <Property Type="String" Name="comment_process" MaxLength="200" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="td_job_progress">
    <Key>
      <PropertyRef Name="transaction_no" />
    </Key>
    <Property Type="String" Name="transaction_no" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="main_job_no" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sub_job_no" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="marking_step" />
    <Property Type="String" Name="process_code" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="qty" />
    <Property Type="String" Name="machine_no" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="process_status" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="start_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="start_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="start_user_id" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="start_user_name" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="finished_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="finished_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="finished_user_id" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="finished_user_name" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="transfer_sign" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="status_auto_cal" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="group_no" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="type_est" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tm_group">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Type="Int32" Name="group_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="group_name" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tm_job_cal">
    <Key>
      <PropertyRef Name="main_job_no" />
    </Key>
    <Property Type="String" Name="main_job_no" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tm_rack_mold">
    <Key>
      <PropertyRef Name="rack_no" />
    </Key>
    <Property Type="String" Name="location_cd" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="proc_code" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="proc_name" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="rack_no" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="main_job_no" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sub_job_no" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="item" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="status_use" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_user" MaxLength="50" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tm_rack_part">
    <Key>
      <PropertyRef Name="transaction_no" />
    </Key>
    <Property Type="String" Name="transaction_no" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="location_cd" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="proc_code" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="proc_name" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="rack_no" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="main_job_no" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sub_job_no" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="item" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="status_use" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_user" MaxLength="50" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tm_rack_process">
    <Key>
      <PropertyRef Name="rack_no" />
    </Key>
    <Property Type="String" Name="rack_no" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="process_code" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_user" MaxLength="50" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tm_user_id">
    <Key>
      <PropertyRef Name="location_cd" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Type="String" Name="location_cd" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="group_cd" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="user_id" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="first_name" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="last_name" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="admin_sign" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="pw" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="rank" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="full_name" MaxLength="100" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tr_job_progress">
    <Key>
      <PropertyRef Name="main_job_no" />
      <PropertyRef Name="sub_job_no" />
      <PropertyRef Name="marking_step" />
    </Key>
    <Property Type="String" Name="main_job_no" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sub_job_no" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="marking_step" Nullable="false" />
    <Property Type="String" Name="process_code" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="qty" />
    <Property Type="String" Name="machine_no" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="est_setup_time" />
    <Property Type="Int32" Name="est_machine_time" />
  </EntityType>
  <EntityType Name="tr_main_job">
    <Key>
      <PropertyRef Name="main_job_no" />
    </Key>
    <Property Type="String" Name="main_job_no" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="wo_no" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="customer_oid" />
    <Property Type="String" Name="customer_name" MaxLength="150" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="cost_code" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="plant_id" />
    <Property Type="String" Name="plant_code" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="plant_div_name" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="item" MaxLength="150" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="job_type" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="product_type_code" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="product_type_name" MaxLength="150" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="qty" />
    <Property Type="String" Name="unit" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ref_old_td" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="wo_evaluation" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="due_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="due_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="promise_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="promise_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tr_sub_job">
    <Key>
      <PropertyRef Name="main_job_no" />
      <PropertyRef Name="sub_job_no" />
    </Key>
    <Property Type="String" Name="main_job_no" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sub_job_no" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="seq_no" />
    <Property Type="String" Name="item_part_name" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="qty" />
    <Property Type="String" Name="unit" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ref_sub_workorder" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="wo_evaluation" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="rank" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="repair_qty" />
    <Property Type="Int32" Name="repair_sub_job_oid" />
    <Property Type="String" Name="remark" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="cancel_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="cancel_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="cancel_by" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="group_type_id" />
    <Property Type="String" Name="group_type_code" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="type_id" />
    <Property Type="String" Name="type_code" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ts_process_result">
    <Key>
      <PropertyRef Name="transaction_no" />
    </Key>
    <Property Type="String" Name="transaction_no" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="main_job_no" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sub_job_no" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="qty" />
    <Property Type="String" Name="marking_step" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="process_code" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="machine_code" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_pgm" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="status" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="start_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="start_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="start_user" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="finished_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="finished_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="finished_user" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="spent_time" />
    <Property Type="String" Name="remark" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="transfer_sign" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tt_assy_stat">
    <Key>
      <PropertyRef Name="main_job_no" />
      <PropertyRef Name="sub_job_no" />
    </Key>
    <Property Type="String" Name="main_job_no" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sub_job_no" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="status" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tt_date_time">
    <Key>
      <PropertyRef Name="server_date" />
      <PropertyRef Name="server_time" />
    </Key>
    <Property Type="String" Name="server_date" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="server_time" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tt_machine_stat">
    <Key>
      <PropertyRef Name="main_job_no" />
      <PropertyRef Name="sub_job_no" />
      <PropertyRef Name="marking_step" />
    </Key>
    <Property Type="String" Name="process_code" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="machine_no" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="main_job_no" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sub_job_no" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="marking_step" Nullable="false" />
  </EntityType>
  <EntityType Name="td_bite_status">
    <Key>
      <PropertyRef Name="main_job_no" />
      <PropertyRef Name="sub_job_no" />
    </Key>
    <Property Type="String" Name="main_job_no" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sub_job_no" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="process_code" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="qty" />
    <Property Type="String" Name="machine_no" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="status" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tr_job_progress_log">
    <Key>
      <PropertyRef Name="main_job_no" />
      <PropertyRef Name="sub_job_no" />
      <PropertyRef Name="marking_step" />
    </Key>
    <Property Type="String" Name="main_job_no" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sub_job_no" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="marking_step" Nullable="false" />
    <Property Type="String" Name="process_code" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="qty" />
    <Property Type="String" Name="machine_no" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="delete_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="delete_time" MaxLength="6" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tr_process">
    <Key>
      <PropertyRef Name="proc_code" />
    </Key>
    <Property Type="String" Name="proc_code" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="proc_name" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="entry_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="entry_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="standard_time" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="skip_process_setup" />
    <Property Type="String" Name="skill_type" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="del_flag" Nullable="false" />
  </EntityType>
  <EntityType Name="td_user_skill">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="proc_code" />
    </Key>
    <Property Type="String" Name="user_id" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="evaluation" Nullable="false" />
    <Property Type="String" Name="proc_code" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="skill_type" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tr_machine">
    <Key>
      <PropertyRef Name="machine_code" />
      <PropertyRef Name="proc_code" />
    </Key>
    <Property Type="String" Name="machine_code" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="machine_name" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="proc_code" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="entry_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="entry_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>